{
  "name": "agarioremake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhostHitThose/AgarioRemake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhostHitThose/AgarioRemake/issues"
  },
  "homepage": "https://github.com/GhostHitThose/AgarioRemake#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2"
  }
}
